; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:adafruit_grandcentral_m4]
; platform = atmelsam
; board = adafruit_grandcentral_m4
; framework = arduino

; build_flags = -D BUILD_SERCOM_MASTER

[env:spi_master]
platform = atmelsam
board = adafruit_grandcentral_m4
framework = arduino
build_flags = -D BUILD_SERCOM_MASTER
; upload_port = /dev/cu.usbmodem14401
upload_port = COM3
monitor_port = COM3

[env:spi_slave]
platform = atmelsam
board = adafruit_grandcentral_m4
framework = arduino
build_flags = -D BUILD_SERCOM_SLAVE
; upload_port = /dev/cu.usbmodem14301
upload_port = COM4